{
    "name": "mci-xslt-tool",
    "version": "1.0.0",
    "license": "MIT",
    "dependencies": {
        "jspdf-with-html2canvas": "*",
        "bootstrap": "3.*",
        "jquery": "^3.3.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thierrylavallee/mci-xslt-tool.git"
    }
}
